项目名称：基于卷积神经网络的交通标志识别
#-----------------------------------------
数据集介绍： 
德国交通标志数据集由39209张 32×32像素的彩色图像的训练集和12631张图像的测试集组成，
每张图像是属于43个类别的交通标志之一。
每个图像大小为32×32×3，像素点取值为[0, 255]，每个图像的类别被编码为0到42之间的整数。
数据集下载：http://benchmark.ini.rub.de/?section=gtsrb&subsection=dataset
#-----------------------------------------
数据集预处理：
1. 直方图均衡（增强对比度）
2. 裁剪，调整图像大小为标准尺寸：48*48
3. 转为灰度图像，转为numpy数组
4. 对类别进行one-hot编码
5. 保存持久化文件

#-----------------------------------------
数据增强：

1. 图像旋转,平移
2. 剪切
3. 调整大小
#-----------------------------------------
模型：
1. LeNet-5模型：3层卷积+2层全连接层，激活函数改为relu, 最后一层为softmax, 没有使用dropout和BN层
   卷积核都是5x5,个数为6，6，16个,没有填0, 接最大池化。全连接层120个和43个. 
2. conv6-dens2模型：3个卷积模块，每个模块是两个卷积层和一个最大池化层，3x3卷积核，2x2池化核，
   还有Dropout层，dropout比例0.2，再加两个全连接层
   卷积核个数：32-64-128，全连接：512-43

Dropout层防止过拟合
#-----------------------------------------
训练配置：
损失函数：分类问题：交叉熵损失函数
优化器：Adam优化器
监控指标：准确率
#-----------------------------------------
改进：
尝试不同的网络架构，更深或更浅的模型
尝试将BN层添加到网络中
尝试不同的权重初始化
尝试不同的学习率和衰减计划
对输入图像进行标准化
数据增强

"""
直方图均衡

设输入图像为二元函数 f(x, y) ，输出图像为二元函数 g(x, y)，显然二者尺寸相等，
那些灰度值分布较为平均的图像，通常对比度较高。比如，下图中 g 的灰度较分散（有白的有灰的有黑的），
所以对比度较高；f 的灰度很集中，所以显得灰蒙蒙的。直方图均衡的目的，就是对 f 进行处理产生 g，
使得 g 的灰度值比 f 更分散。
"""
